# Random maze generation

This tool is designed for making scenes that consist of a random maze.  

## Usage

Unless disabled (as a setting) a "Maze Generator" button will be present in the Scenes tab of the right sidebar.  Clicking that will open up a dialog box with various settings that can be configured and a Generate button to trigger the creation of a new scene with a random maze.

### Options

![image](mazegen_example.webp)

* Scene Name - The name to create the new maze scene with (default: `Maze`)
* X Grid Cells - The horizontal size, in grid squares, of the maze (default: `10`)
* Y Grid Cells - The vertical size, in grid squares, of the maze (default: `10`)
* Grid Size - The pixels/square grid size of the maze (default: `100`)
* Wall Density - The density of the walls in the scene (default: `70%`)
  * The slider in the far-right position will produce a maze that is fully connected but only has one path between any given pair of cells
* Invisible Walls - If checked, walls in the created scene won't block vision (default: unchecked)
* Wall Image - Select what sort of image, if any, should be generated for the scene
  * None - No image is generated at all (default)
  * Normal - A scene background image is generated with the walls marked in black on a white backdrop
  * Overhead - A scene foreground image is generated with the walls marked in black and no background


![image](mazegen_walls.webp)![image](mazegen_background.webp)

## Implementation details

Mazes are generated by an API call to a remote website that can return a valid Foundry scene json based on the provided arguments.  I simply don't know how to implement the same algorithms in JS that I know how to do in a Python backend.  

Mazes are generated by creating a grid of squares and generating a random spanning tree of connections between those squares, using a network graph data structure to store that information.  Depending on the desired wall density, 0-10 extra random spanning trees are generated and 10% of each of them is added to the original network graph to add additional connections/pathways through the maze.

Once the spanning tree connecting all of the squares as-desired is generated, the scene is generated.  This is done by first looping through every square and checking for an edge between it and the square below it; if no connection is found, a horizontal wall is placed there.  Then a similar loop is run across each to check for connections to the right of a cell to generate the vertical walls.  

If a background or foreground image is requested, the wall data is read to generate line segments which are baked into an image that is converted to base64 data and embedded in the scene data.

Once the scene is generated, it is returned as a JSON response which the module parses and instantiates a scene with.  If invisible walls are requested, the scene's walls are updated to be invisible instead of normal.  Then the scene is set to be viewed.  